worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

env RESOLVERS;     # docker cloud specific
env DATABASE_PORT; # docker cloud specific
env COSY_HOST;
env COSY_BRANCH;
env POSTGRES_HOST;
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env POSTGRES_DATABASE;
env POSTGRES_PORT_5432_TCP_ADDR;    # wercker-specific
env POSTGRES_ENV_POSTGRES_USER;     # wercker-specific
env POSTGRES_ENV_POSTGRES_PASSWORD; # wercker-specific
env POSTGRES_ENV_POSTGRES_DATABASE; # wercker-specific
env AUTH0_DOMAIN;
env AUTH0_ID;
env AUTH0_SECRET;
env AUTH0_TOKEN;
env DOCKER_USER;
env DOCKER_SECRET;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  resolver ${{RESOLVERS}};

  server {
    server_name       "${{HOSTNAME}}";
    listen            "${{PORT}}";
    lua_code_cache    "${{CODE_CACHE}}";
    default_type      "application/json";
    keepalive_timeout 60;

    error_page 497 =200 $request_uri;
    error_page 404 = @empty;

    location @empty {
      return 404 "{}";
    }

    location / {
      default_type  "application/json";
      add_header    "Access-Control-Allow-Origin"      "*";
      add_header    "Access-Control-Allow-Credentials" true;
      add_header    "Access-Control-Allow-Methods"     "DELETE, HEAD, GET, OPTIONS, POST, PUT";
      add_header    "Access-Control-Max-Age"           1728000;
      content_by_lua_block {
        require "resty.core"
        local json   = require "cjson"
        local config = require "lapis.config".get ()
        print (json.encode (config))
        require "lapis".serve "cosy.server"
      }
    }

    location /lua {
      root          /;
      default_type  application/lua;
      set           $target   "";
      access_by_lua_block {
        local name     = ngx.var.uri:match "/lua/(.*)"
        local filename = package.searchpath (name, package.path)
        if filename then
          ngx.var.target = filename
        else
          return ngx.exit (404)
        end
      }
      try_files $target =404;
    }

  }

}
